<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
    <div class="logo">
        Threads
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="#">Customize</a>
            </li>
            <li>
                <a href="#">Products</a>
            </li>
            <li>
                <a href="#" class="signin-btn">Sign in</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
 </header> 

 <div class="container">
    <section id="home">
        <div class="content">
         <h1>Explore Your Fashion</h1>
         <h4>Coz u know what suits you! </h4>
         <div class="products">
            <a href="#" class="Avatar">Creat own avatar</a>
            <a href="#" class="product1">T-shirt</a>
            <a href="#" class="product2">Hoodies</a>
         </div>
        </div>
        <div class="images">
            <img class="logo" src="C:\Users\sathw\OneDrive\Desktop\Landing page\Images\LOGO-removebg-preview.png">
            <img class="image1" src="C:\Users\sathw\OneDrive\Desktop\Landing page\Images\t-shirt_013-removebg-preview.png">
            <img class="image2" src="C:\Users\sathw\OneDrive\Desktop\Landing page\Images\istockphoto-1213642310-170667a-removebg-preview.png">
            <img class="boy" src="C:\Users\sathw\OneDrive\Desktop\Landing page\Images\Model5_boy-removebg-preview.png">
        </div>
     </section>
 </div>
 
 
</body>
</html>